<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Раз раз проверка связи2</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque deleniti deserunt fuga harum incidunt ipsa labore placeat repellendus sunt veniam.</p>
</body>
</html>